<Helping others is in helping yourself>
<No Pain no gain, Carry on>
<The more your pay, the more you get>

BLUEPRINT:
|============================|
|   FINANCE   ||   FITNESS   |
|============================|
|   AUSTRALIA ||   ENGLISH   |
|============================|
|   MARRY     ||   ESTATE    |
|============================|
|   FAMILY    ||   CAREER    |
|============================|

English: Passed Level 4, 6 English, very academic and may useful in china
final goal: LRWS 7+ IELTS

Career: C/C++/Python/JS/IT-Operation <I already got these skills and the main goal is how to utilize them in future>
Embedded programming: IIC, input equipment, make
Web Programming: html/css/js...
Protocol: C/memory/cpu utilize

Fitness: 75kg, doing exercises and carry on



Finance: 20/25 ||   25/30
Actually, 80 thousand was invested in stock and lost much, but I will hold it for a while(3 years at least...). Hopefully, oneday, I will 
earn through it. 

...
