<Helping others is in helping yourself>

BLUEPRINT:
|============================|
|   FINANCE   ||   FITNESS   |
|============================|
|   AUSTRALIA ||   ENGLISH   |
|============================|
|   MARRY     ||   ESTATE    |
|============================|
|   FAMILY    ||   CAREER    |
|============================|

English: Pass Level 4, 6 English        ||  final goal: LRWS 7+ IELTS
Career: C/C++/Python/JS/IT-Operation
Fitness:    ||   75Kg 
Finance: 20/25 ||   25/30                           
...
