<Helping others is in helping yourself>

BLUEPRINT:
|============================|
|   FINANCE   ||   FITNESS   |
|============================|
|   AUSTRALIA ||   ENGLISH   |
|============================|
|   MARRY     ||   ESTATE    |
|============================|
|   FAMILY    ||   CAREER    |
|============================|

English: Pass Level 4, 6 English        ||  final goal: LRWS 7+ IELTS

Career: C/C++/Python/JS/IT-Operation <I already got these skills and the main goal is how to utilize them in future>
Embedded programming: IIC, input equipment, make
Web Programming: html/css/js...
Protocol: C/memory/cpu utilize

Fitness:    ||   75Kg 
Finance: 20/25 ||   25/30                           
...
